# SpringMVC1

./: pom.xml
src/main/java/Model/: User.java
src/main/java/MyController/: UserController.java
src/main/java/MyUtil/: AppConfig.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/servise/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
src/test/java/MyController/: ControllerTest.java
