<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>untitled21</artifactId>
    <version>1.0-SNAPSHOT</version>



    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
<!--        ниже добавил я , возможно удалю-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.0.1</version>
        </dependency>


<!--        выше добавил я , возможно удалю-->
<!--         https://mvnrepository.com/artifact/org.springframework/spring-webmvc-->
        <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>7.0.0-M1</version>
        </dependency>


<!--         https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core   хибернейт кор-->
        <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>7.0.0.Beta3</version>
        </dependency>


<!--         https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-entitymanager-->
        <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>6.0.0.Alpha7</version>
        </dependency>


<!--         https://mvnrepository.com/artifact/org.springframework/spring-orm-->
        <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>7.0.0-M1</version>
        </dependency>

<!--         https://mvnrepository.com/artifact/org.springframework/spring-context-->
        <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>7.0.0-M1</version>
        </dependency>

<!--         https://mvnrepository.com/artifact/org.springframework/spring-web-->
        <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>7.0.0-M1</version>
        </dependency>


<!--         https://mvnrepository.com/artifact/com.mysql/mysql-connector-j-->
        <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>9.2.0</version>
        </dependency>

<!--         https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-->
        <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf</artifactId>
        <version>3.1.3.RELEASE</version>
        </dependency>
    </dependencies>



</project>



<!--


        <!- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
<!--<dependency>-->
<!--<groupId>org.springframework</groupId>-->
<!--<artifactId>spring-webmvc</artifactId>-->
<!--<version>7.0.0-M1</version>-->
<!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
<!--<dependency>      хибернейт кор-->
<!--<groupId>org.hibernate.orm</groupId>-->
<!--<artifactId>hibernate-core</artifactId>-->
<!--<version>7.0.0.Beta3</version>-->
<!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-entitymanager -->
<!--<dependency>-->
<!--<groupId>org.hibernate.orm</groupId>-->
<!--<artifactId>hibernate-entitymanager</artifactId>-->
<!--<version>6.0.0.Alpha7</version>-->
<!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
<!--<dependency>-->
<!--<groupId>org.springframework</groupId>-->
<!--<artifactId>spring-orm</artifactId>-->
<!--<version>7.0.0-M1</version>-->
<!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<!--<dependency>-->
<!--<groupId>org.springframework</groupId>-->
<!--<artifactId>spring-context</artifactId>-->
<!--<version>7.0.0-M1</version>-->
<!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
<!--<dependency>-->
<!--<groupId>org.springframework</groupId>-->
<!--<artifactId>spring-web</artifactId>-->
<!--<version>7.0.0-M1</version>-->
<!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
<!--<dependency>-->
<!--<groupId>com.mysql</groupId>-->
<!--<artifactId>mysql-connector-j</artifactId>-->
<!--<version>9.2.0</version>-->
<!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
<!--<dependency>-->
<!--<groupId>org.thymeleaf</groupId>-->
<!--<artifactId>thymeleaf</artifactId>-->
<!--<version>3.1.3.RELEASE</version>-->
<!--</dependency>-->